<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.codeleven</groupId>
  <artifactId>Immerse2Tomcat</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ch01-SimpleHttp</module>
    <module>ch02-SimpleServlet</module>
    <module>ch03-ServletComposition</module>
    <module>ch04-DefaultConnector</module>
      <module>ch05-SimpleContainer</module>
      <module>ch06-Lifecycle</module>
    <module>ch07-Logger</module>
      <module>ch08-Loader</module>
      <module>ch09-Session</module>
      <module>ch10-Security</module>
      <module>ch11-StandardWrapper</module>
      <module>ch12-StandardContext</module>
      <module>ch13-HostAndEngine</module>
      <module>ch14-ServerComponent</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
